[pytest]
asyncio_mode=auto
asyncio_default_fixture_loop_scope="function"
;addopts = -vvv --cov=sagery
addopts = -vvv --pylint --cov=sagery
          --cov-report=term-missing --mypy
          --ignore=alembic -p no:warnings
          --show-capture=no --cov-fail-under=100
          --no-cov-on-fail --isort

[tool.pytest.ini_options]
testpaths = [ "tests" ]
